<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connexion"/>

        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_menu_manage"
            android:title="Déconnexion"
            />


    </group>

    <item
        android:title="section"
        android:id="@+id/nav_Section">
        <menu>

            <item
                android:id="@+id/nav_choixResto"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Choisir un restaurant"/>

            <item
                android:id="@+id/nav_voirMenu"
                android:icon="@drawable/ic_menu_gallery"
                android:title="voir le menu en détail"/>

            <item
                android:id="@+id/nav_voirCommande"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Commander un plat"/>

            <!--Les commentaires pour le repas en général se fait au même
                moment qu'on paye la facture.-->
            <item
                android:id="@+id/nav_facture"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Payer la facture"/>

        </menu>
    </item>

</menu>
